# HaileyIntegration_Tech

./: HaileyIntegration_Tech.sln
HaileyIntegration_Tech/: Function1.cs  HaileyIntegration_Tech.csproj  Program.cs
HaileyIntegration_Tech/Functions/: FilterEmployeesFunction.cs  ProvisionIdentityFunction.cs  RunHaileySync.cs  SyncToLearnifyFunction.cs  SyncToPrimulaFunction.cs  SyncToQuinyxFunction.cs  UpdateAgreementFunction.cs  UpdateEmployeeFunction.cs  UpdateMoveEmployeeFunction.cs
HaileyIntegration_Tech/Mappings/: HaileyToQuinyxMapper.cs
HaileyIntegration_Tech/Models/: CanonicalEmployee.cs  HaileyEmployee.cs  HaileyMoveEmployee.cs
HaileyIntegration_Tech/Models/Dto/: FilterEmployeesRequest.cs  FilterEmployeesResponse.cs  HaileyAgreement.cs  QuinyxOptions.cs  QuinyxRestaurant.cs  SyncResult.cs
HaileyIntegration_Tech/Models/Hailey_Quinix_Mapping/: HaileyModels.cs  MoveEmployee.cs  UpdateAgreementV2.cs  UpdateEmployee.cs
HaileyIntegration_Tech/Properties/: launchSettings.json  serviceDependencies.HaileyFunctionApp - Zip Deploy.json
HaileyIntegration_Tech/Properties/ServiceDependencies/HaileyFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json
HaileyIntegration_Tech/Services/: EmployeeFilterService.cs  EmployeeMappingService.cs  HaileyApiService.cs  IEmployeeFilterService.cs  IEmployeeMappingService.cs  IHaileyApiService.cs
HaileyIntegration_Tech/Services/Downstream/: IIdentityProvisioningService.cs  ILearnifyService.cs  IPrimulaService.cs  IQuinyxService.cs  IdentityProvisioningService.cs  LearnifyService.cs  PrimulaService.cs  QuinyxService.cs
_bmad/: config.toml  config.user.toml
docs/: epics-and-stories.md  (+2 more)
(+6 files in other folders)
